<!DOCTYPE html>
<html>
	<head>
		<title>A World Without</title>		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<style>
			th {
				background-color: gray;
				text-align: center;
			}
			tr:nth-child(even) {
				text-align: center;
				background-color: lightgreen;
				font-style: italic;
			}
			tr:nth-child(odd) {
				text-align: center;
				background-color: orange;
				font-style: italic;
			}
			li {
				font-style: italic;
			}
			table, th, td {
				border: 2px solid black;
				border-collapse: collapse;
			}
			a:link {
				text-decoration: none;
			}
			a:hover {
				background-color: orange;
				text-decoration: underline;
			}
			h1, h2, h3, h4 {
				text-align: center;
			}
			.coolFont {
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="containter-fluid">
			<img src="https://i.imgur.com/4Her7Yc.jpg" style="width:400px;height:400px;margin:auto;" class="img-circle img-responsive">
			<h1 class="coolFont">A WORLD WITHOUT</h1>
			<h3><a href="http://phaeleh.co.uk">Phaeleh</a></h3>
			<h4>22 Sept 2014</h4>
			<HR>
			<h3 class="coolFont">Band Members and Producers</h3>
				<blockquote>
					<ul>
						<li>Matt Preston - DJ/Producer</li>
						<li>Ian Merchant - Management</li>
					</ul>
				</blockquote>
				<div class="table-responsive">
					<table align="center" style="width:90%">
						<caption class="text-center">Tracks</caption>
						<thead>
							<tr>
								<th>Track #</th>
								<th>Track Title</th>
								<th>Track Length</th>
							</tr>
							<tr>
								<td>1</td>
								<td>City Rose (feat. Sam Brookes)</td>
								<td>4:40</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Pulse</td>
								<td>5:23</td>
							</tr>
							<tr>
								<td>3</td>
								<td>So Real (feat. Fifi Rong)</td>
								<td>5:36</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Alignment</td>
								<td>5:48</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Relics</td>
								<td>6:34</td>
							</tr>
							<tr>
							<td>6</td>
								<td>Neon Melt</td>
								<td>5:17</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Ochre</td>
								<td>5:27</td>
							</tr>
							<tr>	
								<td>8</td>
								<td>A World Without</td>
								<td>4:53</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
