<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Menu</title>
		<link href ="restaurantStylesV3.css" rel="stylesheet" type="text/css">
		<style>
			th {
				font-weight:bold;
				font-size:1.2em;
			}
			td, p {
				text-align:center;
			}
			table {
				width:90%;
			}
			body {
				background-color:lightgray;

			}
			#beverages {
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<h1>Egg Roll Egress</h1>
		<HR>
		<div class="headerLink"><a href="restaurantHomeV4.html">Home</a></div>
		<div class="headerLink"><a href="restaurantMenuV4.html">Menu</a></div>
		<div class="headerLink"><a href="restaurantContactUsV4.html">Contact Us</a></div>
		<HR>
		<table border="0" cellspacing="25" align="center">
			<tr>
				<th>Egg Roll and Chips</th>
				<th>Spring Roll and Chips</th>
				<th>Lo Mein and Rice</th>
			</tr>
			<tr>
				<td>Pick a meat - Pork, Chicken, Shrimp or Veggie - mixed with rice - Fried or White - and your choice of sauce - Teriyaki, Yum Yum, Duck, or Honey Sriracha - wrapped in a deep fried flour dough shell. Comes with Wonton chips.
					<p>$8.95</p>
				</td>
				<td>The same as our signature Egg Roll except rather than fried flour dough, your roll is wrapped in rice paper. Try it with white rice, veggies, and duck sauce for a tasty lower calorie option.
					<p>$8.95</p>
				</td>
				<td>Delicious fried udon noodles mixed with veggies and your choice of - Pork, Chicken, Shrimp or Veggies - tossed in a cantonese sauce. Comes with side of white or fried rice.
					<p>$7.95</p>
				</td>
			</tr>
			<tr>
				<th>Udon Noodle Soup</th>
				<th>Giant Ginger Salad</th>
				<th>Hundreds of Tiny Sandwiches</th>
			</tr>
			<tr>
				<td>Egg drop (the bass) udon noodle soup, it's soup! There are noodles in it! There might be something else in it too! You'll have have to wait and seeeeeeee!
					<p>$4.45</p>
				</td>
				<td>Ginger salad like you've never had before. Lettuce topped with shrimp and halved eggs, carrot slices, and of course, our home made ginger salad dressing.
					<p>$7.95</p>
				</td>
				<td>Who made these tiny sandwiches? They must have had really tiny hands. Anyways, here's hundreds of them.
					<p>$74.95</p>
				</td>
			</tr>
		</table>
		<table align="center">
			<th id="beverages">Beverages:</th>
			<td>Root Beer...$3.00</td>
			<td>Bottled Water...$1.25</td>
			<td>Lemonade...$1.00</td>
			<td>Iced Tea...$1.25</td>
		</table>
		<br>
		<br>
		<HR>
		<h3>7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3>(651) 867-5309</h3>
	</body>
</html>
