<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Contact Us</title>
		<link href ="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			table {
				width:55%;
			}
			th {
				text-align:right;
			}
			td {
				width:100%;
				text-align:left;
				white-space:nowrap;
			}
			#addInfo {
				vertical-align:top;
			}
			#sndRqst {
				text-align:right;
			}
			select {
				width:95%;
			}
		</style>
	</head>
	<body>
		<h1>Egg Roll Egress</h1>
		<HR>
		<a href="restaurantHomeV2.html">Home</a>
		<a href="restaurantMenuV2.html">Menu</a>
		<a href="restaurantContactUsV2.html">Contact Us</a>
		<HR>
		<br>
		<br>
		<table border="0">
			<tr>
				<th>Name: </th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<input type="text" name="fullName">
				</form></td>
			</tr>
			<tr>
				<th>Email:</th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<input type="text" name="email">
				</form></td>
			</tr>
			<tr>
				<th>Phone:</th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<input type="text" name="phone#">
				</form></td>
			</tr>
			<tr>
				<th>Reason for Inquiry: </th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<select name="Options">
						<option selected="true" value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</form></td>
			</tr>
			<tr>
				<th ID="addInfo">Additional Information: </th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<textarea name="addtnlInf" rows="4">
					</textarea>
				</form></td>
			<tr>
			<tr>
				<th>Have you been to the restaurant? </th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
				</form></td>
			</tr>
			<tr>
				<th>Best days to contact you:</th>
				<td><form action="restaurantContactUsV2.html" method="POST">
					<input type="checkbox" name="MON">M <input type="checkbox" name="TUE">T <input type="checkbox" name="WED">W <input type="checkbox" name="THU">Th <input type="checkbox" name="FRI">F
				</form></td>
			</tr>
			<tr>
				<td bgcolor="FFFFFF"></td>
				<td id="sndRqst"><form action="restaurantContactUsV2.html" method="POST">
					<input type="submit" value="send request">
				</form></td>
			</tr>
		</table>
		<br>
		<HR>
		<h3>7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3>(651) 867-5309</h3>
	</body>
</html>
