<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Homepage</title>
		<link href ="restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Egg Roll Egress</h1>
		<HR>
		<a href="restaurantHomeV2.html">Home</a>
		<a href="restaurantMenuV2.html">Menu</a>
		<a href="restaurantContactUsV2.html">Contact Us</a>
		<HR>
		<div style="text-align:center"><img src=http://i.imgur.com/WloWDFs.jpg alt="Egg Roll Egress Restaurant Building" style="width:400px;height:150px"></div>
		<table border="0" style="width:40%" align="center">
			<tr>
				<td><p><b>Egg Roll Egress</b> began in 2016 when three children set a Chipotle on fire in a town where there was an asian food market gap just begging to be filled. Rather than demolish and start anew, the new owners of the late Chipotle rebuilt what was left and repurposed their kitchen with a far eastern flair.</p></td>
			</tr>
		</table>
		<HR>
		<h3>7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3>(651) 867-5309</h3>
	</body>
</html>
