<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eggroll Egress - Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href ="restaurantStylesV4.css" rel="stylesheet" type="text/css">
		<script>
			var checkForm = function() {
				var name = document.forms["nameForm"]["name"].value;
				var email = document.forms["emailForm"]["email"].value;
				var phone = document.forms["phoneForm"]["phone"].value;
				if (name == null || name == "") {
					alert("Please enter your name.");
					return false;
				}
				else if ((email == null || email == "") && (phone == null || phone == "")) {
					alert("Please enter a way to contact you.");
					return false;
				}
				else {
					ifOther();
					contactDays();
				}
			}
			var ifOther = function() {
				var reason = document.forms["reasonForm"]["reason"].value;
				var addInfo = document.forms["addInfoForm"]["addInfo"].value;
				if (reason == "other") {
					if (addInfo == null || addInfo == "") {
						alert("Please fill out 'Additional Information'");
						return false;
					}
				}
			}
			var contactDays = function() {
				var m = document.getElementById("MON").checked;
				var t = document.getElementById("TUE").checked;
				var w = document.getElementById("WED").checked;
				var th = document.getElementById("THU").checked;
				var f = document.getElementById("FRI").checked;
				if (m == 0 && t == 0 && w == 0 && th == 0 && f == 0) {
					alert("Please select the best day for us to contact you.");
					return false;
				}
			}
		</script>
		<style>
			table {
				width:55%;
			}
			th {
				text-align:right;
			}
			td {
				width:100%;
				text-align:left;
				white-space:nowrap;
			}
			#addInfo {
				vertical-align:top;
			}
			#sndRqst {
				text-align:right;
			}
			select {
				width:95%;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header">
		<h1 style="font-size:4em">Egg Roll Egress</h1>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="pull-left">
		<ul class="nav nav-pills">
			<li><a href="restaurantHomeV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
			<li><a href="restaurantMenuV7.html">Menu</a></li>
			<li class="active"><a href="restaurantContactUsV7.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
		</div>
		<HR>
		<br>
		<br>
		<div class="containter">
		<table border="0">
			<tr>
				<th>Name: </th>
				<td><form name="nameForm" action="restaurantContactUsV7.html" method="POST">
					<input type="text" name="name">
				</form></td>
			</tr>
			<tr>
				<th>Email:</th>
				<td><form name="emailForm" action="restaurantContactUsV7.html" method="POST">
					<input type="text" name="email">
				</form></td>
			</tr>
			<tr>
				<th>Phone:</th>
				<td><form name="phoneForm" action="restaurantContactUsV7.html" method="POST">
					<input type="text" name="phone">
				</form></td>
			</tr>
			<tr>
				<th>Reason for Inquiry: </th>
				<td><form name="reasonForm" action="restaurantContactUsV7.html" method="POST">
					<select name="reason" name="Options">
						<option selected="true" value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</form></td>
			</tr>
			<tr>
				<th ID="addInfo">Additional Information: </th>
				<td><form name="addInfoForm" action="restaurantContactUsV7.html" method="POST">
					<textarea name="addInfo" rows="4"></textarea>
				</form></td>
			</tr>
			<tr>
				<th>Have you been to the restaurant? </th>
				<td><form action="restaurantContactUsV7.html" method="POST">
					<input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
				</form></td>
			</tr>
			<tr>
				<th>Best days to contact you:</th>
				<td><form name="contactForm" action="restaurantContactUsV7.html" method="POST">
					<input type="checkbox" id="MON">M <input type="checkbox" id="TUE">T <input type="checkbox" id="WED">W <input type="checkbox" id="THU">Th <input type="checkbox" id="FRI">F
				</form></td>
			</tr>
			<tr>
				<td bgcolor="FFFFFF"></td>
				<td id="sndRqst">
					<input type="submit" onClick="checkForm();">
				</td>
			</tr>
		</table>
		</div>
		<br>
		<HR>
		<div class="container-fluid">
		<address>
		<div class="text-center">
		7331 E DePosta Ave<br> 
		St. Paul, Minnesota 55104<br>
		<abbr title="Phone">P:</abbr> (651) 867-5309
		</div>
		</address>
		</div>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
        	<span style="color:red">If you had javascript enabled, you'd see some extra cool stuff and things!</span>
        </div>
    </noscript>
	</body>
</html>
