<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eggroll Egress - Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href ="restaurantStylesV4.css" rel="stylesheet" type="text/css">
		<style>
			th {
				font-weight:bold;
				font-size:1.2em;
			}
			td, p {
				text-align:center;
			}
			table {
				width:90%;
			}
			body {
				background-color:lightgray;

			}
			#beverages {
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<div class="container-fluid">
		<div class="page-header">
		<h1 style="font-size:4em">Egg Roll Egress</h1>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="pull-left">
		<ul class="nav nav-pills">
			<li><a href="restaurantHomeV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
			<li class="active"><a href="restaurantMenuV7.html">Menu</a></li>
			<li><a href="restaurantContactUsV7.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		<HR>
		<div class="containter">
			<div class="row text-center">
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Egg Roll and Chips</b></h4><br>Pick a meat - Pork, Chicken, Shrimp or Veggie - mixed with rice - Fried or White - and your choice of sauce - Teriyaki, Duck, or Honey Sriracha - wrapped in a deep fried flour dough shell. Comes with Wonton chips.<br>$8.95</div>
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Spring Roll and Chips</b></h4><br>The same as our signature Egg Roll except rather than fried flour dough, your roll is wrapped in tasty rice paper. Try it with white rice, veggies, and duck sauce for a tasty lower calorie option.<br>$8.95</div>
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Lo Mein and Rice</b></h4><br>Delicious fried udon noodles mixed with cooked vegetables and your choice of - Pork, Chicken, Shrimp or Veggies - tossed in a savory cantonese sauce. Comes with side of white or fried rice.<br>$7.95</div>
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Udon Noodle Soup</b></h4><br>Egg drop (the bass) udon noodle soup. It's soup! There are noodles in it! There might be something else in it too! You'll have have to wait and seeeeeeee!<br><br>$4.45</div>
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Giant Ginger Salad</b></h4><br>Ginger salad like you've never had before. Lettuce topped with shrimp and halved eggs, carrot slices, and of course, our home made ginger salad dressing.<br>$7.95</div>
				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12"><h4><b>Hundreds of Tiny Sandwiches</b></h4><br>Who made these tiny sandwiches? They must have had really tiny hands. Anyways, here's hundreds of them.<br>$74.95</div>
			</div>
			<BR>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><p style="font-size:1.1em" id="beverages"><b>Beverages:</b></p></div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">Root Beer...$3.00</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">Bottled Water...$1.25</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">Lemonade...$1.00</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">Iced Tea...$1.25</div>
			</div>
		</div>
		<br>
		<br>
		<
		</div>
		<HR>
		<div class="container-fluid">
		<address>
		<div class="text-center">
		7331 E DePosta Ave<br> 
		St. Paul, Minnesota 55104<br>
		<abbr title="Phone">P:</abbr> (651) 867-5309
		</div>
		</address>
		</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
        	<span style="color:red">If you had javascript enabled, you'd see some extra cool stuff and things!</span>
        </div>
    </noscript>
	</body>
</html>
