<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eggroll Egress - Homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href ="restaurantStylesV4.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1 style="font-size:4em">Egg Roll Egress</h1>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="pull-left">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantHomeV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						<li><a href="restaurantMenuV7.html">Menu</a></li>
						<li><a href="restaurantContactUsV7.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<HR>
		<div style="background-color:lightpink">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3"><img class="img-responsive center-block" src="http://i.imgur.com/WloWDFs.jpg" alt="Egg Roll Egress Restaurant Building"></div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-4">
						<div class="text-center">
							<p><b>Egg Roll Egress</b> began in 2016 when three children set a Chipotle on fire in a town where there was an asian food market gap just begging to be filled. Rather than demolish and start anew, the new owners of the late Chipotle rebuilt what was left and repurposed their kitchen with a far eastern flair.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-4">
						<div class="jumbotron">
							<div id="jumboAnnounce" class="carousel slide text-center" data-ride="carousel">
								<div class="carousel-inner">
									<div class="item active">
										<div class="carousel-content">
											<div>
												<h4>New Location Coming Soon!</h4><h5><small>Egg Roll Egress is expanding to Minneapolis!</small></h5>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="carousel-content">
											<div>
												<h4>We're rolling out our seasonal menu, with special options for this season.</h4>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="carousel-content">
											<div>
												<h4>The Drink of the Month is SG Special Brew.</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<HR>
		<div class="container">
			<address>
				<div class="text-center">7331 E DePosta Ave<br>St. Paul, Minnesota 55104<br><abbr title="Phone">P:</abbr> (651) 867-5309</div>
			</address>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
        	<span style="color:red">If you had javascript enabled, you'd see some extra cool stuff and things!</span>
        </div>
    </noscript>
	</body>
</html>
