<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eggroll Egress - Homepage</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link href ="restaurantStylesV4.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header">
		<h1 style="font-size:4em">Egg Roll Egress</h1>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="pull-left">
		<ul class="nav nav-pills">
			<li class="active"><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li><a href="restaurantMenuV5.html">Menu</a></li>
			<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		<HR>
		<div style="background-color:lightpink">
		<div class="container-fluid">
		<div class="col-xs-6 col-xs-offset-3"><img class="img-responsive center-block" src="http://i.imgur.com/WloWDFs.jpg" alt="Egg Roll Egress Restaurant Building"></div>
		<div class="col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-4">
		<div class="text-center">
		<p><b>Egg Roll Egress</b> began in 2016 when three children set a Chipotle on fire in a town where there was an asian food market gap just begging to be filled. Rather than demolish and start anew, the new owners of the late Chipotle rebuilt what was left and repurposed their kitchen with a far eastern flair.</p>
		</div>
		</div>
		<div class="col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-4">
		<div class="jumbotron">
		<div class="text-center">
		<h4>New Location Coming Soon!</h4>
		<h5><small>Egg Roll Egress is expanding to Minneapolis!</small></h5>
		</div>
		</div>
		</div>
		</div>
		</div>
		<HR>
		<div class="container-fluid">
		<address>
		<div class="text-center">
		7331 E DePosta Ave<br> 
		St. Paul, Minnesota 55104<br>
		<abbr title="Phone">P:</abbr> (651) 867-5309
		</div>
		</address>
		</div>
	</body>
</html>
