<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lucky Sevens - Play to Win!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<style>
			table {
				background-color:lightgrey;
				border:1px solid white;
				margin-top:25px;
				padding:10px;
			}
			h1 {
				margin-top:25px;
				margin-bottom:40px;
			}
			h2 {
				text-decoration:underline;
				text-align:center;
				color:black;
			}
			#tableGround {
				background-color:lightgrey;
			}
			th, td {
				padding:5px;
				border:1px solid white;
			}
			th {
				background:grey;
			}
		</style>
	</head>
	<body>
		<div class="containter">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Lucky Sevens</h1>
				</div>
				<form class="form-horizontal" id="betForm" name="bet">
					<div class="form-group">
						<div class="text-right col-xs-5">
							<label class="control-label">
								<p>Starting Bet:</p>
							</label>
						</div>
						<div class="col-xs-4">
							<input class="form-control input-md" type="text" id="startingBet" placeholder="$0.00" />
						</div>
					</div>
					<div class="col-xs-4 col-lg-2 col-xs-offset-4 col-lg-offset-5">
						<a href="javascript:unhide('tableGround')" style="text-decoration:none"><button class="btn-block" type="button" Id="playButton" onClick="playGame();" style="height:50px">Play</button></a>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3">
					<div id="tableGround" style="display:none">
						<table id="results" align="center">
							<caption>
								<h2>Results</h2>
							</caption>
							<tr>
								<th>Starting Bet</th>
								<th>$<span id="startingBetResult"></span></th>
							</tr>
							<tr>
								<td>Total Rolls Before Going Broke</td>
								<td><span id="totalRollsResult"></span></td>
							</tr>
							<tr>
								<td>Highest Amount Won</td>
								<td><span id="highestHeldResult"></span></td>
							</tr>
							<tr>
								<td>Roll Count at Highest Amount Won</td>
								<td><span id="rollsHighestHeldResult"></span></td>
							</tr>
						</table>
						<br>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="luckySevensJS.js"></script>	
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
        	<span style="color:red">If you had javascript enabled, you'd see some extra cool stuff and things!</span>
        </div>
    </noscript>
    </body>
</html>