<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Homepage</title>
	</head>
	<body>
		<h1 align="center">Egg Roll Egress</h1>
		<HR>
		<table border="0" style="width:25%">
			<tr>
				<td><a href="restaurantHome.html">Home</a></td>
				<td><a href="restaurantMenu.html">Menu</a></td>
				<td><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<HR>
		<table border="0" style="width:45%" align="center">
			<tr>
				<td><img src=http://i.imgur.com/WloWDFs.jpg alt="Egg Roll Egress Restaurant Building" style="width:400px;height:150px"></td>
			</tr>
			<tr>
				<td><p><b>Egg Roll Egress</b> began in 2016 when three children set a Chipotle on fire in a town where there was an asian food market gap just begging to be filled. Rather than demolish and start anew, the new owner of the late Chipotle rebuilt what was left and repurposed the kitchen with a far eastern flair.</p></td>
			</tr>
		</table>
		<HR>
		<h3 align="center">7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3 align="center">(651) 867-5309</h3>
	</body>
</html>
