<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Contact Us</title>
	</head>
	<body>
		<h1 align="center">Egg Roll Egress</h1>
		<HR>
		<table border="0" style="width:25%">
			<tr>
				<td><a href="restaurantHome.html"> 	Home 	</a></td>
				<td><a href="restaurantMenu.html">Menu 	</a></td>
				<td><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<HR>
		<br>
		<br>
		<table border="0" style="width:55%">
			<tr>
				<td align="right">Name: </td>
				<td><form action="restaurantContactUs.html" method="POST">
					<input type="text" name="fullName">
				</form></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td><form action="restaurantContactUs.html" method="POST">
					<input type="text" name="email">
				</form></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td><form action="restaurantContactUs.html" method="POST">
					<input type="text" name="phone#">
				</form></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td><form action="restaurantContactUs.html" method="POST">
					<select name="Options">
						<option selected="true" value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</form></td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">Additional Information: </td>
				<td><form action="restaurantContactUs.html" method="POST">
					<textarea name="addtnlInf" rows="4">
					</textarea>
				</form></td>
			<tr>
			<tr>
				<td align="right">Have you been to the restaurant? </td>
				<td><form action="restaurantContactUs.html" method="POST">
					<input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
				</form></td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td><form action="restaurantContactUs.html" method="POST">
					<input type="checkbox" name="MON">M <input type="checkbox" name="TUE">T <input type="checkbox" name="WED">W <input type="checkbox" name="THU">Th <input type="checkbox" name="FRI">F 
				</form></td>
			</tr>
			<tr>
				<td bgcolor="FFFFFF"></td>
				<td align="center"><form action="restaurantContactUs.html" method="POST">
					<input type="submit" value="send request">
				</form></td>
			</tr>
		</table>
		<br>
		<HR>
		<h3 align="center">7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3 align="center">(651) 867-5309</h3>
	</body>
</html>