<!DOCTYPE html>
<html>
	<head>
		<title>Eggroll Egress - Menu</title>
	</head>
	<body>
		<h1 align="center">Egg Roll Egress</h1>
		<HR>
		<table border="0" style="width:25%">
			<tr>
				<td><a href="restaurantHome.html">Home</a></td>
				<td><a href="restaurantMenu.html">Menu</a></td>
				<td><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<HR>
		<table border="0" cellspacing="25" style="width:90%" align="center">
			<tr>
				<th align="center">Egg Roll and Chips</th>
				<th align="center">Spring Roll and Chips</th>
				<th align="center">Lo Mein and Rice</th>
			</tr>
			<tr>
				<td align="center">Pick a meat - Pork, Chicken, Shrimp or Veggie - mixed with rice - Fried or White - and your choice of sauce - Teriyaki, Yum Yum, Duck, or Honey Sriracha - wrapped in a deep fried flour dough shell. Comes with Wonton chips.
					<p>$8.95</p>
				</td>
				<td align="center">The same as our signature Egg Roll except rather than fried flour dough, your roll is wrapped in rice paper. Try it with white rice, veggies, and duck sauce for a tasty lower calorie option.
					<p>$8.95</p>
				</td>
				<td align="center">Delicious fried udon noodles mixed with veggies and your choice of - Pork, Chicken, Shrimp or Veggies - tossed in a cantonese sauce. Comes with side of white or fried rice.
					<p>$7.95</p>
				</td>
			</tr>
			<tr>
				<th align="center">Udon Noodle Soup</th>
				<th align="center">Giant Ginger Salad</th>
				<th align="center">Hundreds of Tiny Sandwiches</th>
			</tr>
			<tr>
				<td align="center">Egg drop (the bass) udon noodle soup, it's soup! There are noodles in it! There might be something else in it too! You'll have have to wait and seeeeeeee!
					<p>$4.45</p>
				</td>
				<td align="center">Ginger salad like you've never had before. Lettuce topped with shrimp and halved eggs, carrot slices, and of course, our home made ginger salad dressing.
					<p>$7.95</p>
				</td>
				<td align="center">Who made these tiny sandwiches? They must have had really tiny hands. Anyways, here's hundreds of them.
					<p>$74.95</p>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<HR>
		<h3 align="center">7331 E DePosta Ave, St. Paul, Minnesota, 55104</h3>
		<h3 align="center">(651) 867-5309</h3>
	</body>
</html>