<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
		<title>A World Without</title>
		<link href="albumStylesV3.css" rel="stylesheet" type="text/css">
		<style>
			table, th, td {
				border: 2px solid black;
				border-collapse: collapse;
			}
			a:link {
				text-decoration: none;
			}
			a:hover {
				background-color: orange;
				text-decoration: underline;
			}
			h1, h2, h3 {
				text-align: center;
			}
			.coolFont {
				font-family: 'Open Sans', sans-serif;
			}
			#tracks {
				width:90%;
			}
			#albumCover {
				margin:auto;
				background: url("https://i.imgur.com/4Her7Yc.jpg") no-repeat;
				background-size: 100%;
				height: 400px;
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div id="albumCover"></div>
		<h1 class="coolFont">A WORLD WITHOUT</h1>
		<h2><a href="http://phaeleh.co.uk">Phaeleh</a></h2>
		<h3>22 Sept 2014</h3>
		<HR>
		<h2 class="coolFont">Band Members and Producers</h2>
			<blockquote>
				<ul>
					<li>Matt Preston - DJ/Producer</li>
					<li>Ian Merchant - Management</li>
				</ul>
			</blockquote>
		<table id="tracks" align="center">
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>City Rose (feat. Sam Brookes)</td>
				<td>4:40</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pulse</td>
				<td>5:23</td>
			</tr>
			<tr>
				<td>3</td>
				<td>So Real (feat. Fifi Rong)</td>
				<td>5:36</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Alignment</td>
				<td>5:48</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Relics</td>
				<td>6:34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Neon Melt</td>
				<td>5:17</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Ochre</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>8</td>
				<td>A World Without</td>
				<td>4:53</td>
			</tr>
		</table>
	</body>
</html>
