<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="5" bordercolor="FFFFFF" style="width:45%">
			<tr>
				<td colspan="2" align="right">First Name: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<input type="text" name="firstName">
				</form></td>
			</tr>
			<tr>
				<td colspan="2" align="right">Last Name: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<input type="text" name="lastName">
				</form></td>
			</tr>
			<tr>
				<td colspan="2" align="right">Email: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<input type="text" name="email">
				</form></td>
			</tr>
			<tr>
				<td colspan="2" align="right">Type of License: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<input type="radio" name="licType" value="BUSI" checked>Business <input type="radio" name="licType" value="PERS">Personal
				</form></td>
			</tr>
			<tr>
				<td colspan="2" align="right">Reason: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<select name="Options">
						<option selected="true" style="display:none;">Select a Reason</option>
						<option value="sftwrSpprt">Software Support</option>
						<option value="hrdwrSpprt">Hardware Support</option>
						<option value="infrmtnRqst">Information Request</option>
					</select>
				</form></td>
			</tr>
			<tr>
				<td colspan="2" align="right" valign="top" nowrap="nowrap">Additional Information: </td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<textarea name="addtnlInf" rows="4">
					</textarea>
				</form></td>
			<tr>
				<td colspan="2" align="right" bgcolor="FFFFFF"></td>
				<td colspan="3"><form action="contactUs.html" method="POST">
					<input type="checkbox" name="srvcAgrmnt">I have read the terms of service.
					<input type="submit" align="right" value="Send Request">
				</form></td>
			</tr>
		</table>
	</body>
</html>