<!DOCTYPE html>
<html>
	<head>
		<title>A World Without</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<style>
			h1, h2, h3 {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<table border="0" style="width:100%">
			<tr>
				<td><img src="https://i.imgur.com/4Her7Yc.jpg" alt="Image of Album Cover - Phaeleh-A World Without" style="width:400px;height:400px"></td>
			</tr>
		</table>
		<h1>A World Without</h1>
		<h2><a href="http://phaeleh.co.uk">Phaeleh</a></h2>
		<h3>Released: 22 Sept 2014</h3>
		<HR>
		<h2>Band Members and Producers</h2>
			<blockquote>
				<ul>
					<li>Matt Preston - DJ/Producer</li>
					<li>Ian Merchant - Management</li>
				</ul>
			</blockquote>
		<table border="1" style="width:90%" align="center">
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>City Rose (feat. Sam Brookes)</td>
				<td>4:40</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pulse</td>
				<td>5:23</td>
			</tr>
			<tr>
				<td>3</td>
				<td>So Real (feat. Fifi Rong)</td>
				<td>5:36</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Alignment</td>
				<td>5:48</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Relics</td>
				<td>6:34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Neon Melt</td>
				<td>5:17</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Ochre</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>8</td>
				<td>A World Without</td>
				<td>4:53</td>
			</tr>
		</table>
	</body>
</html>