<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eggroll Egress - Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href ="restaurantStylesV4.css" rel="stylesheet" type="text/css">
		<style>
			table {
				width:55%;
			}
			th {
				text-align:right;
			}
			td {
				width:100%;
				text-align:left;
				white-space:nowrap;
			}
			#addInfo {
				vertical-align:top;
			}
			#sndRqst {
				text-align:right;
			}
			select {
				width:95%;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header">
		<h1 style="font-size:4em">Egg Roll Egress</h1>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="pull-left">
		<ul class="nav nav-pills">
			<li><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
			<li><a href="restaurantMenuV6.html">Menu</a></li>
			<li class="active"><a href="restaurantContactUsV6.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
		</div>
		<HR>
		<br>
		<br>
		<div class="containter">
		<table border="0">
			<tr>
				<th>Name: </th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<input type="text" name="fullName">
				</form></td>
			</tr>
			<tr>
				<th>Email:</th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<input type="text" name="email">
				</form></td>
			</tr>
			<tr>
				<th>Phone:</th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<input type="text" name="phone#">
				</form></td>
			</tr>
			<tr>
				<th>Reason for Inquiry: </th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<select name="Options">
						<option selected="true" value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</form></td>
			</tr>
			<tr>
				<th ID="addInfo">Additional Information: </th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<textarea name="addtnlInf" rows="4">
					</textarea>
				</form></td>
			</tr>
			<tr>
				<th>Have you been to the restaurant? </th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
				</form></td>
			</tr>
			<tr>
				<th>Best days to contact you:</th>
				<td><form action="restaurantContactUsV6.html" method="POST">
					<input type="checkbox" name="MON">M <input type="checkbox" name="TUE">T <input type="checkbox" name="WED">W <input type="checkbox" name="THU">Th <input type="checkbox" name="FRI">F
				</form></td>
			</tr>
			<tr>
				<td bgcolor="FFFFFF"></td>
				<td id="sndRqst"><form action="restaurantContactUsV6.html" method="POST">
					<input type="submit" value="send request">
				</form></td>
			</tr>
		</table>
		</div>
		<br>
		<HR>
		<div class="container-fluid">
		<address>
		<div class="text-center">
		7331 E DePosta Ave<br> 
		St. Paul, Minnesota 55104<br>
		<abbr title="Phone">P:</abbr> (651) 867-5309
		</div>
		</address>
		</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<noscript>
		<div style="border: 1px solid purple; padding: 10px">
        	<span style="color:red">If you had javascript enabled, you'd see some extra cool stuff and things!</span>
        </div>
    </noscript>
	</body>
</html>
