<!DOCTYPE html>
<html>
	<head>
		<title>A World Without</title>
	</head>
	<body>
		<table border="0" style="width:100%">
			<tr>
				<th><img src="https://i.imgur.com/4Her7Yc.jpg" alt="Image of Album Cover - Phaeleh-A World Without" style="width:400px;height:400px"></th>
			</tr>
		</table>
		<h1 align="center">A World Without</h1>
		<h2 align="center"><a href="http://phaeleh.co.uk">Phaeleh</a></h2>
		<h3 align="center">Released: 22 Sept 2014</h3>
		<HR>
		<h2 align="center">Band Members and Producers</h2>
			<blockquote>
				<ul>
					<li>Matt Preston - DJ/Producer</li>
					<li>Ian Merchant - Management</li>
				</ul>
			</blockquote>
		<table border="1" style="width:90%" align="center">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">City Rose (feat. Sam Brookes)</td>
				<td align="center">4:40</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Pulse</td>
				<td align="center">5:23</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">So Real (feat. Fifi Rong)</td>
				<td align="center">5:36</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Alignment</td>
				<td align="center">5:48</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">Relics</td>
				<td align="center">6:34</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Neon Melt</td>
				<td align="center">5:17</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Ochre</td>
				<td align="center">5:27</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">A World Without</td>
				<td align="center">4:53</td>
			</tr>
		</table>
	</body>
</html>